spring.application.name=PhotoAppAPIConfigServer
server.port=8012
# set active profile to git since using remote private GitHub repo (Spring is smart and will
# recognize we use git even if we dont set this repo).  But if we use native filesystem, we will
# have to provide it set to 'native'.  We can also keep them both by setting to 'native,git'
spring.profiles.active=git
#spring.profiles.active=native

#
# Spring Cloud Config Serer Settings to use private remote GitHub repository
#
spring.cloud.config.server.git.uri=https://github.com/dbnex14/PhotoAppConfiguration
spring.cloud.config.server.git.username=dbnex
# newer Git versions require Access Token instead of password (github/settings/Developer Settings>token
spring.cloud.config.server.git.password=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
# to indicate to clone repository on startup.  This eads to slower startup but faster first query
spring.cloud.config.server.git.clone-on-start=true
# needed since as of Oct 1, 2020, Git renamed the default branch from master to main for all projects
spring.cloud.config.server.git.default-label=main

# to enable /bus-refresh endpoint (older "bus-refresh", newer version "busrefresh" without -)
management.endpoints.web.exposure.include=busrefresh

# connection credentials for RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest